# Core

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dujc/coreapp/: App.java  MainActivity.java
app/src/main/java/cn/dujc/coreapp/entity/: Bean.java  Bean1.java  Bean2.java  Bean3.java  ParentBean.java
app/src/main/java/cn/dujc/coreapp/impl/: ListSetupHelper.java  PermissionHelper.java  RefreshImpl.java  ToolbarHelper.java  ToolbarHelper2.java
app/src/main/java/cn/dujc/coreapp/ui/: BannerActivity.java  BitmapActivity.java  BroadcastActivity.java  CheckGroupActivity.java  Constants.java  CountDownTimerActivity.java  CrashActivity.java  DialogActivity.java  EventActivity0.java  EventActivity1.java  FragmentChild.java  FragmentGrandChild.java  FragmentsActivity.java  GridViewTestActivity.java  GsonActivity.java  ItemDeleteAdapter.java  ItemDeleteListActivity.java  LayerLayoutActivity.java  ListActivity.java  ListDialog.java  ListViewActivity.java  ListWindow.java  MainActivity.java  MultiTypeAdapterActivity.java  PermissionActivity.java  PhotoViewActivity.java  RatingBarActivity.java  SelectableActivity.java  SplashActivity.java  TabLayoutActivity.java  ViewPagerActivity.java  WebFragment.java  WheelPickerActivity.java  ZxingFragmentActivity.java
app/src/main/java/cn/dujc/coreapp/ui/widget/: ClipFrameLayout.java  LayerLayout.java  RatingBar2.java  ScalableViewPager.java
app/src/main/java/cn/dujc/coreapp/ui/window/: Popup.java
app/src/main/java/cn/dujc/coreapp/util/: BeanUtils.java
app/src/main/res/color/: s_red_blue.xml
app/src/main/res/layout/: activity_banner.xml  activity_bitmap.xml  activity_broadcast.xml  activity_check_group.xml  activity_dialog.xml  activity_event0.xml  activity_event1.xml  activity_fragment.xml  activity_grid_test.xml  activity_gson.xml  activity_item_delete.xml  activity_layer_layout.xml  activity_list_view.xml  activity_photo_view.xml  activity_ratingbar.xml  activity_selectable.xml  activity_tab_layout.xml  activity_wheel_picker.xml  activity_zxing_fragment.xml  core_base_list_layout.xml  dialog_my.xml  fragment_child.xml  item_image.xml  item_item_delete.xml  item_type_0.xml  item_type_1.xml  item_viewpage2.xml  toolbar_normal.xml  toolbar_normal2.xml
app/src/main/res/values/: attrs_rating_bar2.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/dujc/core/adapter/: BaseAdapter.java  BaseAdapterL.java  BaseQuickAdapter.java  BaseViewHolder.java  MultiTypeAdapter.java
core/src/main/java/cn/dujc/core/adapter/entity/: AbstractExpandableItem.java  IExpandable.java
core/src/main/java/cn/dujc/core/adapter/loadmore/: LoadMoreView.java
core/src/main/java/cn/dujc/core/adapter/multi2/: JustInCaseProvider.java  MultiTypeAdapter.java  ProviderDelegate.java  ViewProvider.java
core/src/main/java/cn/dujc/core/adapter/util/: IMultiTypeDelegate.java  MultiTypeDelegate.java  TypeAsIdDelegate.java
core/src/main/java/cn/dujc/core/app/: Core.java  Initializer.java
core/src/main/java/cn/dujc/core/bridge/: ActivityStackUtil.java
core/src/main/java/cn/dujc/core/cache/glide/: DiskCache.java  DiskCacheAdapter.java  DiskCacheWriteLocker.java  DiskLruCacheWrapper.java  FactoryPools.java  Key.java  Model.java  ObjectKey.java  Preconditions.java  SafeKeyGenerator.java  StateVerifier.java  Synthetic.java  Util.java
core/src/main/java/cn/dujc/core/cache/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
core/src/main/java/cn/dujc/core/downloader/: DownloadNotification.java  Downloader.java  OnDownloadListener.java
core/src/main/java/cn/dujc/core/downloader/okhttp/: OKDownloadHttpImpl.java
core/src/main/java/cn/dujc/core/downloader/ssl/: DefaultSSLSocketFactory.java  (+1 more)
core/src/main/java/cn/dujc/core/easteregg/: EasterEggImpl.java  IEasterEgg.java  RabbitHole.java
core/src/main/java/cn/dujc/core/gallery/: BitmapTask.java  CacheHelper.java  GalleryFragment.java
core/src/main/java/cn/dujc/core/gson/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  GodTypeAdapterFactory.java  JsonAdapterAnnotationTypeAdapterFactory.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
core/src/main/java/cn/dujc/core/impls/: LinkMovementMethodReplacement.java  OnSingleClickListener.java  OnTagClickListener.java  TextWatcherImpl.java
core/src/main/java/cn/dujc/core/permission/: AbstractOddsPermissionOperator.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  IOddsPermissionOperator.java  OddsPermissionFuckImpl.java
core/src/main/java/cn/dujc/core/ui/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java  BaseToolbarHelper.java  BaseWebFragment.java  FragmentShellActivity.java  IBaseList.java  IBaseUI.java  StatusBarPlaceholder.java  TitleCompat.java
core/src/main/java/cn/dujc/core/util/: BitmapUtil.java  CacheMap.java  ContextUtil.java  DeviceUtil.java  FileUtil.java  GodDeserializer.java  GsonUtil.java  Installer.java  KeyboardAssistant.java  LargeString.java  LogUtil.java  MediaUtil.java  Numbers.java  PermissionUtil.java  RichTextBuilder.java  RomUtil.java  SerializableTransfer.java  SingleTask.java  SoftHideKeyBoardUtil.java  StringUtil.java  ThreadPool.java  ToastUtil.java  ToastX.java  ViewUtils.java
core/src/main/res/anim/: core_push_pic_left_in.xml  core_push_pic_left_out.xml  core_push_pic_right_in.xml  core_push_pic_right_out.xml
core/src/main/res/drawable/: core_progress_bar_states.xml  core_toast_x_background.xml
core/src/main/res/layout/: brvah_quick_view_load_more.xml  core_adapter_just_in_case.xml  core_base_list_layout.xml  core_layout_gallery.xml
core/src/main/res/values/: brvah_adapter.xml  core_back_strings.xml  core_base_list_references.xml  core_easy_permission.xml  core_references.xml  core_toast_x_resources.xml
(+98 files in other folders)
