// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.10"

        mini_sdk_version = 19
        target_sdk_version = 29
        compile_sdk_version = 29

        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        recyclerview_version = '1.1.0'
        swiperefresh_version = '1.1.0'
        annotation_version = '1.1.0'
        constraintlayout_version = '2.0.1'
        legacy_version = '1.0.0'
        viewpager2_version = '1.0.0'
//        glide_version = '4.11.0'
//        ok_version = '4.1.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
