// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin_version = '1.2.41'

        mini_sdk_version = 14
        target_sdk_version = 29
        compile_sdk_version = 29

        support_version = '1.0.0'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }//google()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        //google()//jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }//google()
        maven { url "https://maven.aliyun.com/repository/jcenter" }//jcenter()
        maven { url "https://jitpack.io" }
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
