apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf("$compile_sdk_version")
    defaultConfig {
        applicationId "cn.dujc.coreapp"
        minSdkVersion Integer.valueOf("$mini_sdk_version")
        targetSdkVersion Integer.valueOf("$target_sdk_version")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    //implementation "androidx.constraintlayout:constraintlayout:$support_version"
    implementation project(':core')
    implementation project(':widget')
    implementation project(':zxing')
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'cn.dujc.DimensCompat:a640:1.2.2'
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //LeakCanary --- start
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //LeakCanary --- end

    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'cn.dujc:Matisse:d0.5.3-beta4_6'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
}
