apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf("$compile_sdk_version")
    defaultConfig {
        applicationId "cn.dujc.coreapp"
        minSdkVersion Integer.valueOf("$mini_sdk_version")
        targetSdkVersion Integer.valueOf("$target_sdk_version")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation project(':core')
    implementation project(':widget')
    implementation project(':zxing')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'cn.dujc.DimensCompat:a640:1.2.2'
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    /*//LeakCanary --- start --- 低版本的sdk跟LeakCanary有冲突，LeakCanary的界面有个roundIcon，但是我这低版本版的不支持这个属性
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //LeakCanary --- end*/
}
