<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send12"
            android:text="event -> activity -> frgment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send11"
            android:text="get top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send10"
            android:text="show special activity on top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send9"
            android:text="finishi main and even0, then get count, at 5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send8"
            android:text="contains" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send7"
            android:text="send 2(keep main and index 5)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send6"
            android:text="finishSameBut index = 4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send5"
            android:text="finish even1 and main" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send4"
            android:text="close except main" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send3"
            android:text="close all" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send2"
            android:text="keep main and index 5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send1"
            android:text="finish until main" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send0"
            android:text="start main from fragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send_1"
            android:text="toast" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

</ScrollView>