<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.dujc.coreapp.ui.widget.RatingBar2
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:rating_current="1"
        app:rating_max="6"
        app:star_default="@color/colorPrimary"
        app:star_height="30dp"
        app:star_margin="10dp"
        app:star_selected="@mipmap/ic_launcher"
        app:star_width="30dp" />
</FrameLayout>