<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/core_fl_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sl_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.dujc.widget.selectable.SelectableLayout
        android:id="@+id/sl_bottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:du_selectableLayoutSelectCount="1"
        app:du_selectableLayoutSelectedIndexes="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <cn.dujc.widget.selectable.SelectableView
            android:id="@+id/cb_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#2333"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/s_red_blue"
            app:du_selectableViewIconHeight="20dp"
            app:du_selectableViewIconSrc="@mipmap/ic_launcher"
            app:du_selectableViewIconWidth="30dp"
            app:du_selectableViewText="@string/app_name"
            app:du_selectableViewTextColor="@color/s_red_blue"
            app:du_selectableViewTextSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cb_1"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/cb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/cb_0"
            app:layout_constraintRight_toLeftOf="@id/cb_2"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#2333"
                android:gravity="center"
                android:text="@string/app_name" />
        </FrameLayout>

        <TextView
            android:id="@+id/cb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#2333"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/s_red_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/cb_1"
            app:layout_constraintRight_toLeftOf="@id/cb_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#2333"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/s_red_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/cb_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </cn.dujc.widget.selectable.SelectableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>